# med-agenda

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-blue-bay-0f866d20f.yml  azure-static-web-apps-gentle-sea-04ed7a20f.yml  azure-static-web-apps-green-moss-0ccd30e0f.yml  azure-static-web-apps-happy-island-067804f0f.yml  azure-static-web-apps-kind-moss-0d0c3c20f.yml  function-app.yml
backend/: MedAgenda.sln
backend/MedAgenda/src/MedAgenda.API/: Function1.cs  FunctionBase.cs  MedAgenda.API.csproj  Program.cs  host.json
backend/MedAgenda/src/MedAgenda.API/Authorization/: AppRoles.cs  AuthorizeAttribute.cs  Scopes.cs  UserRoles.cs
backend/MedAgenda/src/MedAgenda.API/Extensions/: TokenExtensions.cs
backend/MedAgenda/src/MedAgenda.API/Functions/Observations/: CreateObservationRequest.cs  ObservationsFunctions.cs  UpdateObservationRequest.cs
backend/MedAgenda/src/MedAgenda.API/Functions/Patients/: CreatePatientRequest.cs  PatientsFunctions.cs  UpdatePatientRequest.cs
backend/MedAgenda/src/MedAgenda.API/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs
backend/MedAgenda/src/MedAgenda.API/Patients/: CreatePatientRequest.cs  PatientsFunctions.cs
backend/MedAgenda/src/MedAgenda.API/Properties/: launchSettings.json
backend/MedAgenda/src/MedAgenda.Application/: DependencyInjection.cs  MedAgenda.Application.csproj
backend/MedAgenda/src/MedAgenda.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
backend/MedAgenda/src/MedAgenda.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MedAgenda.Infrastructure.csproj
backend/MedAgenda/src/MedAgenda.Infrastructure/Clock/: DateTimeProvider.cs
backend/MedAgenda/src/MedAgenda.Infrastructure/Configurations/: ObservationConfiguration.cs  PatientConfiguration.cs
backend/MedAgenda/src/MedAgenda.Infrastructure/Data/: SqlConnectionFactory.cs
backend/MedAgenda/src/MedAgenda.Infrastructure/Migrations/: 20240121141616_CreateDatabase.Designer.cs  20240121141616_CreateDatabase.cs  20240121222036_CreateDatabase.Designer.cs  20240121222036_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
backend/MedAgenda/src/MedAgenda.Infrastructure/Repositories/: ObservationRepository.cs  PatientRepository.cs  Repository.cs
frontend/: .editorconfig  .eslintrc.json  index.html  package.json  postcss.config.js  prettierrc.json  staticwebapp.config.json  tailwind.config.ts  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/authentication/: auth-config.ts  index.ts  msal-auth.ts
frontend/src/pages/: patients.tsx
frontend/src/routes/: index.tsx  paths.ts
frontend/src/store/: index.ts
(+167 files in other folders)
